<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plane Website</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="photos/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="prefetch" as="image" href="photos/AFR318.JPG">
    <link rel="prefetch" as="image" href="photos/B738NOZ.JPG">
    <link rel="prefetch" as="image" href="photos/LIN320.JPG">
    <link rel="prefetch" as="image" href="photos/NOZ738_2.JPG">
    <link rel="prefetch" as="image" href="photos/PRIVATE.JPG">
    <link rel="prefetch" as="image" href="photos/QATA359.JPG">
    <link rel="prefetch" as="image" href="photos/RYR738.JPG">
    <link rel="prefetch" as="image" href="photos/RYR738_2.JPG">
    <link rel="prefetch" as="image" href="photos/SAU789.JPG">
    <link rel="prefetch" as="image" href="photos/VUE320.JPG">

</head>
<body>
    <div class="Navbar">
        <div class="Logo">
            About me!
        </div>
        <div class="Planes">
            Planes
        </div>
        <div class="Photogaller">
            PhotoGallery
        </div>
        <div class="ContactNavbar">
            Contact
        </div>
    </div>
    <div class="hero">
        <div class="heading">
            Everything Planes
        </div>
        <div class="smaller">
                Everything you need, all in one place
            </div>
    </div>
    <div class="buttonhouse">
        <button class="">Planes</button>
        <button>Photos</button>
    </div>


    <script src="Scripts/backgroundchanges.js"></script>
</body>
</html>